<html lang="en">
  <body>
    <table class="print-stock-correction-container m-2 mb-4 mx-auto">
      <thead>
        <tr>
          <td>
            <div class="d-flex justify-content-between" style="margin-bottom: 10px">
              <div style="width: 110px; height: 110px; align-self: center">{{logo}}</div>
              <div class="company-detail">
                <h2 style="margin-top: 0; margin-bottom: 5px">Stock Correction</h2>
                <h3 class="my-5px" style="line-height: 22px">{{tenantName}}</h3>
                <p class="my-5px" style="line-height: 15px">{{tenantAddress}}</p>
                <p class="my-5px">{{tenantPhone}}</p>
              </div>
            </div>
            <hr class="header-divider" />
            <div class="d-flex justify-content-between" style="margin-top: 10px; margin-bottom: 10px">
              <table class="header-detail" style="margin-right: 20px">
                <tr>
                  <td>Date</td>
                  <td>:</td>
                  <td>{{date}}</td>
                </tr>
                <tr>
                  <td>Form number</td>
                  <td>:</td>
                  <td>{{number}}</td>
                </tr>
              </table>
              <table class="header-detail" style="margin-left: 20px">
                <tr>
                  <td>Warehouse</td>
                  <td>:</td>
                  <td>{{warehouse}}</td>
                </tr>
                <tr>
                  <td>Address</td>
                  <td>:</td>
                  <td>{{address}}</td>
                </tr>
                <tr>
                  <td>Phone number</td>
                  <td>:</td>
                  <td>{{phone}}</td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <table class="table-items" style="width: 100%">
              <thead>
                <tr>
                  <th>Item</th>
                  <th>Stock Database</th>
                  <th>Stock Correction</th>
                  <th>Balance</th>
                </tr>
              </thead>
              <tbody>
                {{items}}
              </tbody>
            </table>
            <div class="d-flex justify-content-end" style="margin-top: 75px">
              <div class="text-center" style="margin-right: 75px">
                <h3>Created by</h3>
                <br /><br /><br />
                {{createdBy}}
              </div>
              <div class="text-center">
                <h3>Approved by</h3>
                <br /><br /><br />
                {{requestApprovalTo}}
              </div>
            </div>
          </td>
        </tr>
      </tbody>
      <tfoot />
    </table>
    {{cancel}}
  </body>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    body {
      font-family: 'Montserrat', sans-serif;
    }

    .print-stock-correction-container {
      width: 100%;
      padding: 30px;
    }

    .d-flex {
      display: flex;
    }

    .d-flex-row {
      display: flex;
      flex-direction: column;
    }

    .btn-action {
      padding: 10px;
      text-decoration: none;
      border-radius: 5px;
      margin: 5px 10px;
      width: 75px;
      text-align: center;
      color: white;
      background-color: rgb(100, 100, 100);
    }

    .btn-action:hover {
      filter: brightness(75%);
    }

    .btn-secondary {
      background-color: rgb(100, 100, 100);
    }

    .text-right {
      text-align: right;
    }

    .table-items {
      border: solid 1px black;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    table.table-items,
    .table-items th,
    .table-items td {
      border: 1px solid black;
      border-collapse: collapse;
    }

    .table-items th,
    .table-items td {
      padding: 5px;
    }

    .btn-success {
      background-color: rgb(39, 168, 39);
    }

    .btn-danger {
      background-color: rgb(250, 68, 68);
    }

    .action-container {
      margin-top: 10px;
      padding: 5px;
    }

    .justify-content-between {
      justify-content: space-between;
    }

    .justify-content-end {
      justify-content: flex-end;
    }

    .my-5px {
      margin: 5px 0 5px 0;
    }

    .company-detail {
      min-width: 200px;
      max-width: 250px;
    }

    .header-divider {
      height: 10px;
      border: none;
      color: gray;
      background-color: gray;
    }

    .cancel {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .cancel p {
      transform: rotate(-55deg);
      font-size: 130px !important;
      color: #ff0000;
      opacity: 0.5;
    }

    p {
      font-size: 12px;
    }

    th {
      font-size: 14px;
    }

    td {
      font-size: 12px;
    }
  </style>
</html>
